{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebStuff": {
    "Base": "___", // to be set before running app
    "Account": "/account.json",
    "ExchangeRate": "/currencies.json"
  }
}
